APP_PORT=4000
MONGODB_URL=mongodb+srv://shakshirastogi:yAUyTTiBWFct68Oe@cluster0.qydiz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_SUCCESS_MSG='You are Connected with MongoDB'








